<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/bootstrap/css/bootstrap.css"
    />
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      main {
        width: 100vw;
        height: 100vh;

        display: flex;
        /* You may add additional code here, if you need. */
      }

      /* Keep this code; the circles in the design are meant to be this size, shape, and color. */
      .circle {
        width: 50px;
        height: 50px;
        background-color: #333;
        border-radius: 25px;
      }

      /* Add whatever CSS you need below to reference the elements you create in your HTML. */
    </style>
  </head>
  <body>
    <main>
      <!-- Add the appropriate <div> elements here. -->
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </main>
  </body>
</html>
